{
    "name": "SandlingInvasion",
    "version_number": "0.1.0",
    "website_url": "https://github.com/DarkJune0122/Sandling-Invasion",
    "description": "With united efforts of the Sandlings, we Invade the Gungeon!",
    "dependencies": [
        "BepInEx-BepInExPack_EtG-5.4.2101",
        "MtG_API-Mod_the_Gungeon_API-1.9.2"
    ]
}